{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSetting": {
    "Email": "adel30320@gmail.com",
    "DisplayName": "Clinic App",
    "Password": "zxcvbnm2000zxcvbnm",
    "Host": "http://smtp.sendgrid.net",
    "Port": 465
  }
}
